DISCORD_TOKEN=
CLIENT_ID=
GUILD_ID=
MONGODB_URI=mongodb://mongo:27017/hetzner_alerts_db 
MONGO_ROOT_USER=maco
MONGO_ROOT_PASSWORD=meow
MONGODB_URI=mongodb://${MONGO_ROOT_USER}:${MONGO_ROOT_PASSWORD}@mongo:27017/hetzner_alerts_db?authSource=admin
HETZNER_NOTIFICATIONS_CHANNEL_ID=
LEETCODE_DAILY_ROLE_ID=
LEETCODE_NOTIFICATIONS_CHANNEL_ID=